html
  font-size: 16px

body
  font-family: $general-font, $font-family-base
  background-color: $white
  color: $black

input,
textarea,
button,
img,
a,
select
  outline: none !important
  border: none

button
  cursor: pointer

select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

a
  color: $black

  &:hover
    text-decoration: none

textarea
  resize: none
