.block-name
  width: 400px

  @mixin media $tablet
    width: 200px

  @mixin media $mobile
    &:hover
      width: 150px

  &__input-default
    &::placeholder
      color: rgba($black, 0.5)

  &__form
    top: center
    display: flex
    flex: 1

    @mixin media $mobile
      left: center

    &--fixed
      clear: fix

  &__icon
    width: width('example.svg')
    height: height('example.svg')
    background-image: resolve('example.svg')
    background-image: svg("example", "[color]: black; [stroke]: black; [fill]: black")
    background-size: contain
    background-repeat: no-repeat
    background-position: center