//General font

$general-font: KievitPro Regular

//urls
$general-font_url_0: url(fonts/KievitPro-Regular.woff2)
$general-font_url_1: url(fonts/KievitPro-Regular.woff)
$general-font_url_2: url(fonts/KievitPro-Regular.eot)

@font-face 
  font-family: $general-font
  font-style: normal
  font-weight: 400
  src: local('KievitPro Regular'), local('KievitPro-Regular'), $general-font_url_0 format('woff2'), $general-font_url_1, $general-font_url_2