// Bourbon:

$output-bourbon-deprecation-warnings: false

// Fonts:

$general-font: Open Sans

// Colors:

$black: #000
$white: #fff

// Media brackpoints:

$desktop-small: 1199px
$tablet: 991px
$mobile: 767px
$mobile-small: 575px
